<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>6be3004dd00f33007f44df79c7bc8b33</id>
        <name>Loaner Laptop</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 20:46:46</sys_created_on>
        <sys_id>27e3004dd00f33007f44df79c7bc8b34</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_27e3004dd00f33007f44df79c7bc8b34</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 20:46:46</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
