<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">74c42e28d08733007f44df79c7bc8b1b</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Loader Tasks</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_testservic_loader_task</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_cdltd_testservic.loader_task_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 20:39:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5f324cc9d00f33007f44df79c7bc8bfb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loader Tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_app_module_5f324cc9d00f33007f44df79c7bc8bfb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 20:39:22</sys_updated_on>
        <timeline_page/>
        <title>Loader Tasks</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
