<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loader Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loader Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">fad3c3b4f82323007f44410ebb2b058b</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 20:39:23</sys_created_on>
        <sys_id>1f328cc9d00f33007f44df79c7bc8b1b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loader Task</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_wizard_answer_1f328cc9d00f33007f44df79c7bc8b1b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 20:39:23</sys_updated_on>
        <table/>
        <target_url>x_cdltd_testservic_loader_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
