<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="other" label="Other" language="en" table="x_cdltd_testservic_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>other</element>
            <help/>
            <hint/>
            <label>Other</label>
            <language>en</language>
            <name>x_cdltd_testservic_loaner_request</name>
            <plural>Others</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-01 14:53:22</sys_created_on>
            <sys_id>7e0332f0d0cb33007f44df79c7bc8b07</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Other</sys_name>
            <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
            <sys_policy/>
            <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_testservic_loaner_request_other_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-01 14:53:22</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
