<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="0ab147a0d0c733007f44df79c7bc8b71" sys_domain="global" table="x_cdltd_testservic_loaner_request" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-31 21:19:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0eb147a0d0c733007f44df79c7bc8b73</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_testservic_loaner_request" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">0ab147a0d0c733007f44df79c7bc8b71</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">5c48e2a8d08733007f44df79c7bc8bb7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-07-31 21:19:00</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-31 21:19:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0ab147a0d0c733007f44df79c7bc8b74</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_testservic_loaner_request" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">0ab147a0d0c733007f44df79c7bc8b71</sys_ui_form>
            <sys_ui_section caption="Log" display_value="Log" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">c6b147a0d0c733007f44df79c7bc8b70</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-07-31 21:19:00</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-31 21:23:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>12a28ba0d0c733007f44df79c7bc8b48</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_testservic_loaner_request" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">0ab147a0d0c733007f44df79c7bc8b71</sys_ui_form>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">92a28ba0d0c733007f44df79c7bc8b45</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-07-31 21:23:07</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-02 15:08:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4e208c51d04373007f44df79c7bc8b6e</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_testservic_loaner_request" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">0ab147a0d0c733007f44df79c7bc8b71</sys_ui_form>
            <sys_ui_section caption="Reminder" display_value="Reminder" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">8a208c51d04373007f44df79c7bc8b39</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-02 15:08:45</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-31 21:20:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2622c7a0d0c733007f44df79c7bc8bf1</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_cdltd_testservic_loaner_request" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">0ab147a0d0c733007f44df79c7bc8b71</sys_ui_form>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_cdltd_testservic_loaner_request" sys_domain="global" view="Default view">aa22c7a0d0c733007f44df79c7bc8bee</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-02 15:08:45</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_cdltd_testservic_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-31 21:19:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0ab147a0d0c733007f44df79c7bc8b71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_testservic_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
            <sys_policy/>
            <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
            <sys_update_name>sys_ui_form_sections_0ab147a0d0c733007f44df79c7bc8b71</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-07-31 21:19:00</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
