<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table_name" label="Table Name" language="en" table="var__m_sys_hub_flow_input_6be3004dd00f33007f44df79c7bc8b33">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <help/>
            <hint/>
            <label>Table Name</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_6be3004dd00f33007f44df79c7bc8b33</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-01 21:10:19</sys_created_on>
            <sys_id>ac59488dd00f33007f44df79c7bc8bab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table Name</sys_name>
            <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
            <sys_policy/>
            <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_6be3004dd00f33007f44df79c7bc8b33_table_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-01 21:10:19</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
