<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">8bb9a8160b10030085c083eb37673aec</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">6be3004dd00f33007f44df79c7bc8b33</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>4c99c88dd00f33007f44df79c7bc8b30</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_hub_action_instance_4c99c88dd00f33007f44df79c7bc8b30</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:42</sys_updated_on>
        <ui_id>66252918-4730-44e1-b029-61ad7cd28bde</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=4c99c88dd00f33007f44df79c7bc8b30"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>4c99c88dd00f33007f44df79c7bc8b30</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>4c99c88dd00f33007f44df79c7bc8b37</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:22</sys_updated_on>
        <value>x_cdltd_testservic_loaner_request</value>
        <variable display_value="">36f9a8160b10030085c083eb37673af3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>4c99c88dd00f33007f44df79c7bc8b30</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>8899c88dd00f33007f44df79c7bc8b37</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:22</sys_updated_on>
        <value>state=15</value>
        <variable display_value="">c7f92c160b10030085c083eb37673a49</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=4c99c88dd00f33007f44df79c7bc8b30"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>4c99c88dd00f33007f44df79c7bc8b30</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>0c99c88dd00f33007f44df79c7bc8b36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>4c99c88dd00f33007f44df79c7bc8b30</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>0899c88dd00f33007f44df79c7bc8b37</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>4c99c88dd00f33007f44df79c7bc8b30</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 21:11:22</sys_created_on>
        <sys_id>4499c88dd00f33007f44df79c7bc8b37</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 21:11:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
</record_update>
