<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Loaner Request</name>
        <order/>
        <roles>x_cdltd_testservic.loaner_request_user,x_cdltd_testservic.admin</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-31 19:12:30</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b8c42e28d08733007f44df79c7bc8b20</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_ui_application_b8c42e28d08733007f44df79c7bc8b20</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 18:37:41</sys_updated_on>
    </sys_ui_application>
</record_update>
