<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_testservic_loader_task</description>
        <name>x_cdltd_testservic_loader_task</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 20:39:22</sys_created_on>
        <sys_id>17324cc9d00f33007f44df79c7bc8bfe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_testservic_loader_task</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_security_acl_17324cc9d00f33007f44df79c7bc8bfe</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 20:39:22</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
