<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_testservic.admin" name="x_cdltd_testservic.admin">e184a7b0d00f33007f44df79c7bc8b91</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 18:30:54</sys_created_on>
        <sys_id>65d467b0d00f33007f44df79c7bc8b7e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e184a7b0d00f33007f44df79c7bc8b91</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_embedded_help_role_65d467b0d00f33007f44df79c7bc8b7e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 18:30:54</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
