<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_cdltd_testservic_loaner_request">u_choice_4=other^EQ<item endquery="false" field="u_choice_4" goto="false" newquery="false" operator="=" or="false" value="other"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {
	g_form.hideAllFieldMsgs();
	//g_form.clearValue();
	g_form.setValue("");
}]]></script_false>
        <script_true><![CDATA[function onCondition() {
	g_form.showFieldMsg('other', 'Where will you pickup the loaner?', 'info');
	g_form.clearValue();
	g_form.setValue("");
}]]></script_true>
        <set_values/>
        <short_description>Make other field visible and mandatory - Loaner Request</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 14:56:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d34372f0d0cb33007f44df79c7bc8bc8</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Make other field visible and mandatory - Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_ui_policy_d34372f0d0cb33007f44df79c7bc8bc8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 15:21:38</sys_updated_on>
        <table>x_cdltd_testservic_loaner_request</table>
        <ui_type>10</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
