<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_cdltd_testservic_loaner_request">x_cdltd_testservic_loaner_request</category>
        <maximum_digits>6</maximum_digits>
        <number>2</number>
        <prefix>LNR</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-31 19:16:54</sys_created_on>
        <sys_id>adc56e28d08733007f44df79c7bc8b89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_number_adc56e28d08733007f44df79c7bc8b89</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-31 19:16:54</sys_updated_on>
    </sys_number>
</record_update>
