<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 18:13:04</sys_created_on>
        <sys_id>84c02370d00f33007f44df79c7bc8b35</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_testservic_aaaaa.x_cdltd_testservic.aaaaaa_user</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_security_acl display_value="x_cdltd_testservic_aaaaa">44c02370d00f33007f44df79c7bc8b32</sys_security_acl>
        <sys_update_name>sys_security_acl_role_84c02370d00f33007f44df79c7bc8b35</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 18:13:04</sys_updated_on>
        <sys_user_role display_value="x_cdltd_testservic.aaaaaa_user" name="x_cdltd_testservic.aaaaaa_user">33b06f30d00f33007f44df79c7bc8b83</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
