<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="aaaaaa">40c02370d00f33007f44df79c7bc8b22</application>
        <filter/>
        <name>aaaaaas</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cdltd_testservic.aaaaaa_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 18:13:03</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8cc02370d00f33007f44df79c7bc8b23</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>aaaaaas</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_ui_module_8cc02370d00f33007f44df79c7bc8b23</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 18:13:03</sys_updated_on>
        <table>x_cdltd_testservic_aaaaa</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
