<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-01 14:58:39</sys_created_on>
        <sys_id>f0f376f0d0cb33007f44df79c7bc8b5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sys_ui_policy_action_f0f376f0d0cb33007f44df79c7bc8b5d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-01 14:58:39</sys_updated_on>
        <table>x_cdltd_testservic_loaner_request</table>
        <ui_policy display_value="Make other field visible and mandatory - Loaner Request">d34372f0d0cb33007f44df79c7bc8bc8</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
