<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <description>Used to trigger an email to remind to remind a user to pick up their loaner item.</description>
        <event_name>x_cdltd_testservic.pickUp</event_name>
        <fired_by>Scheduled script Execution: Loaner Item Pick Up</fired_by>
        <queue/>
        <suffix>pickUp</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-02 14:17:23</sys_created_on>
        <sys_id>21b3f38dd00373007f44df79c7bc8bd9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_testservic.pickUp</sys_name>
        <sys_package display_value="TestServiceNowApp" source="x_cdltd_testservic">143e5aa4d08733007f44df79c7bc8bdb</sys_package>
        <sys_policy/>
        <sys_scope display_value="TestServiceNowApp">143e5aa4d08733007f44df79c7bc8bdb</sys_scope>
        <sys_update_name>sysevent_register_21b3f38dd00373007f44df79c7bc8bd9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-02 14:17:23</sys_updated_on>
        <table>x_cdltd_testservic_loaner_request</table>
    </sysevent_register>
</record_update>
